<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png">
    <title>Calculator</title>
</head>
<style>
    table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        border-radius: 5px;
    }

    input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: rgb(30, 0, 128);
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }
    #button1{
        width: 100%;
        height: 100%;
        padding: 20px 40px;
        background-color: rgb(213, 0, 0);
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 50%;
    }

    input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 2px solid black;
    }
</style>
</head>
<body style="background-color: black;">
    <table id="calc" style="background-color: antiquewhite;">
        <tr>
            <td colspan="3">
                <input type="text" id="result" placeholder="0" readonly style="text-align: right;">
            </td>
            <td><input type="button" id="button1" value="C"  onclick="clearAll()"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display(7)"></td>
            <td><input type="button" value="8" onclick="display(8)"></td>
            <td><input type="button" value="9" onclick="display(9)"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display(4)"></td>
            <td><input type="button" value="5" onclick="display(5)"></td>
            <td><input type="button" value="6" onclick="display(6)"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display(1)"></td>
            <td><input type="button" value="2" onclick="display(2)"></td>
            <td><input type="button" value="3" onclick="display(3)"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display(0)"></td>
            <td><input type="button" value="=" onclick="equalto()"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="↩" onclick="back()"></td>
        </tr>
    </table>
</body>
<script src="./calc.js"></script>
</html>